# Dead-pixel-cross

./: README.md
DeadPixelCross/: App.xaml  App.xaml.cs  AppAndroidShell.xaml  AppAndroidShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeadPixelCross.csproj  DeadPixelCross.sln  MainPage.xaml  MainPage.xaml.cs  MainPageAndroid.xaml  MainPageAndroid.xaml.cs  MauiProgram.cs
DeadPixelCross/Resources/Language/: Lang_en.Designer.cs  Lang_en.resx  Lang_ru.Designer.cs  Lang_ru.resx
DeadPixelCross/View/: ColorTestWindows.xaml  ColorTestWindows.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
DeadPixelCross/ViewModel/: GeneralViewModel.cs  TestVIewModel.cs  WindowsViewModel.cs
